<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional CCTV Installation Unnao & Kanpur | Vijay Electronics</title>
    <meta name="description"
        content="Affordable and professional CCTV installation services in Kanpur and Unnao. We provide best CCTV camera prices and high-quality setup for homes and businesses.">
    <meta name="keywords"
        content="CCTV installation Unnao, CCTV installation Kanpur, Affordable CCTV installation Kanpur, Security camera installation Uttar Pradesh, Best CCTV camera Kanpur">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body class="sub-page">
    <header>
        <nav class="container">
            <div class="logo">VIJAY <span>ELECTRONICS</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="installation.html">CCTV Installation</a></li>
                <li><a href="repair.html">Repair & Service</a></li>
                <li><a href="maintenance.html">Maintenance</a></li>
                <li><a href="index.html#contact" class="btn-primary">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sub-hero">
            <div class="container">
                <h1>Professional <span class="highlight">CCTV Installation</span> in Unnao & Kanpur</h1>
                <p>Top-rated security camera installation services for your home, office, or shop. Get the best CCTV
                    camera systems at affordable prices.</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="service-details">
                    <h2>Expert CCTV Installation Services</h2>
                    <p>At Vijay Electronics, we specialize in high-definition <b>CCTV installation in Kanpur and
                            Unnao</b>. Whether you need a simple 4-camera setup for your home or a complex multi-site
                        surveillance system for your business, we have the expertise to deliver.</p>

                    <div class="features-grid">
                        <div class="feature-item">
                            <h3>Home Security</h3>
                            <p>Protect your family with smart CCTV systems. Includes mobile view and night vision.</p>
                        </div>
                        <div class="feature-item">
                            <h3>Shop & Office Setup</h3>
                            <p>Monitor your employees and customers with high-clearance IP cameras.</p>
                        </div>
                        <div class="feature-item">
                            <h3>Industrial Surveillance</h3>
                            <p>Large-scale installations for factories and warehouses with 24/7 monitoring cabins.</p>
                        </div>
                    </div>

                    <div class="cta-box">
                        <h3>Looking for Affordable CCTV Installation in Kanpur?</h3>
                        <p>Call us today for a free site survey and the best quotation!</p>
                        <a href="tel:8090090051" class="btn-primary-lg">Call 8090090051</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2026 Vijay Electronics - Professional CCTV Installation Kanpur & Unnao. All Rights Reserved.</p>
            <div class="footer-seo">
                <p>Serving: Maswanpur Road, Jajmau, Kanpur, Unnao, and surrounding areas in Uttar Pradesh.</p>
            </div>
            <div class="social-links">
                <a href="#">#CCTVInstallationServices</a>
                <a href="#">#SecurityUnnao</a>
                <a href="#">#KanpurCCTV</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>