<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCTV Maintenance Service Kanpur & Unnao | Annual Maintenance (AMC) | Vijay Electronics</title>
    <meta name="description"
        content="Keep your security system running 24/7 with our CCTV maintenance service in Kanpur and Unnao. Affordable AMC plans for offices, homes, and showrooms.">
    <meta name="keywords"
        content="CCTV maintenance service Kanpur, CCTV maintenance Unnao, CCTV AMC Kanpur, Annual Maintenance Security Cameras, Professional CCTV maintenance Uttar Pradesh">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body class="sub-page">
    <header>
        <nav class="container">
            <div class="logo">VIJAY <span>ELECTRONICS</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="installation.html">CCTV Installation</a></li>
                <li><a href="repair.html">Repair & Service</a></li>
                <li><a href="maintenance.html">Maintenance</a></li>
                <li><a href="index.html#contact" class="btn-primary">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sub-hero">
            <div class="container">
                <h1>Professional <span class="highlight">CCTV Maintenance</span> Service in Kanpur & Unnao</h1>
                <p>Prevent system failures before they happen. Our maintenance plans ensure your cameras are always
                    recording when it matters most.</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="service-details">
                    <h2>Reliable Annual Maintenance (AMC) for CCTV</h2>
                    <p>Vijay Electronics offers the best <b>CCTV maintenance service in Kanpur</b>. Routine checks,
                        cleaning, and firmware updates keep your security network healthy and robust.</p>

                    <div class="features-grid">
                        <div class="feature-item">
                            <h3>Routine Lens Cleaning</h3>
                            <p>Ensuring crystal clear image quality by removing dust, fog, and cobwebs from camera
                                lenses.</p>
                        </div>
                        <div class="feature-item">
                            <h3>Wiring & Connector Check</h3>
                            <p>Regular inspection of cables to prevent signal loss due to weather or external damage.
                            </p>
                        </div>
                        <div class="feature-item">
                            <h3>Software & OS Updates</h3>
                            <p>Updating DVR/NVR firmware to protect against hacking and ensure new feature support.</p>
                        </div>
                    </div>

                    <div class="cta-box">
                        <h3>Secure Your Business with a CCTV AMC in Kanpur?</h3>
                        <p>Affordable monthly and yearly plans tailored for your specific needs.</p>
                        <a href="tel:8090090051" class="btn-primary-lg">Call 8090090051</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2026 Vijay Electronics - Professional CCTV Installation Kanpur & Unnao. All Rights Reserved.</p>
            <div class="footer-seo">
                <p>Serving: Maswanpur Road, Jajmau, Kanpur, Unnao, and surrounding areas in Uttar Pradesh.</p>
            </div>
            <div class="social-links">
                <a href="#">#CCTVInstallationServices</a>
                <a href="#">#SecurityUnnao</a>
                <a href="#">#KanpurCCTV</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>