<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Electronics | CCTV Camera Installation & Repair in Kanpur & Unnao</title>
    <meta name="description"
        content="Vijay Electronics - Professional CCTV camera installation, repair, and maintenance services in Kanpur & Unnao. Offering HD security cameras, night vision, mobile monitoring, and 24/7 support. Trusted local service provider with affordable pricing and quick installation.">
    <meta name="keywords"
        content="CCTV installation Unnao, Security camera repair Kanpur, CCTV maintenance service Kanpur, CCTV installation Kanpur, Professional CCTV repair service, Security camera installation Uttar Pradesh, Best CCTV camera Kanpur, CCTV system price">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">VIJAY <span>ELECTRONICS</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="installation.html">CCTV Installation</a></li>
                <li><a href="repair.html">Repair & Service</a></li>
                <li><a href="maintenance.html">Maintenance</a></li>
                <li><a href="#contact" class="btn-primary">Contact Us</a></li>
            </ul>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1 class="fade-in">Secure Your World with <br><span class="highlight">Advanced Surveillance</span></h1>
                <p class="fade-in">Premium CCTV Installation & Maintenance Services in Unnao city. We provide
                    state-of-the-art security solutions for your home and business.</p>
                <div class="hero-cta fade-in">
                    <a href="tel:8090090051" class="btn-primary-lg">Call Now: 8090090051</a>
                    <a href="#services" class="btn-secondary-lg">Explore Services</a>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title">Our Premium Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🛡️</div>
                        <h3>Residential Security</h3>
                        <p>Complete home surveillance setup with remote mobile access, ensuring your family's safety
                            24/7.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🏢</div>
                        <h3>Commercial Solutions</h3>
                        <p>High-definition IP camera systems tailored for offices, shops, and industrial complexes in
                            Unnao.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🔧</div>
                        <h3>Repair & AMC</h3>
                        <p>Expert maintenance and repair services for all major brands like CP Plus, Hikvision, and
                            Dahua.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📱</div>
                        <h3>Smart Monitoring</h3>
                        <p>Real-time alerts and high-speed network integration for seamless monitoring from anywhere in
                            the world.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container about-flex">
                <div class="about-text">
                    <h2>Why Choose <span class="highlight">Vijay Electronics?</span></h2>
                    <p>With years of experience in the security industry, Vijay Electronics has become the most trusted
                        name for CCTV installation in Unnao. We don't just sell cameras; we provide peace of mind.</p>
                    <ul class="features-list">
                        <li>✅ Certified Professional Technicians</li>
                        <li>✅ Genuine Parts & Latest Technology</li>
                        <li>✅ Same-Day Installation Support</li>
                        <li>✅ Affordable Maintenance Packages</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="assets/banner.png" alt="CCTV Professional Installation">
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-card">
                    <h2>Ready to Secure Your Premises?</h2>
                    <p>Get a free consultation and quote today. Visit us or give us a call!</p>
                    <div class="contact-info">
                        <div class="info-item">
                            <span class="icon">📍</span>
                            <p>9 Purani Bazar, Unnao, Uttar Pradesh</p>
                        </div>
                        <div class="info-item">
                            <span class="icon">📞</span>
                            <p><a href="tel:8090090051">8090090051</a></p>
                        </div>
                    </div>
                    <a href="https://wa.me/918090090051" class="btn-whatsapp">Chat on WhatsApp</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2026 Vijay Electronics - Professional CCTV Installation Kanpur & Unnao. All Rights Reserved.</p>
            <div class="footer-seo">
                <p>Serving: Maswanpur Road, Jajmau, Kanpur, Unnao, and surrounding areas in Uttar Pradesh.</p>
            </div>
            <div class="social-links">
                <a href="#">#CCTVInstallationServices</a>
                <a href="#">#SecurityUnnao</a>
                <a href="#">#KanpurCCTV</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>