<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Camera Repair Kanpur & Unnao | Professional Service | Vijay Electronics</title>
    <meta name="description"
        content="Is your CCTV system acting up? Get professional security camera repair in Kanpur and Unnao. Expert fix for all brands like CP Plus, Hikvision, and Dahua. Quick & affordable.">
    <meta name="keywords"
        content="Security camera repair Kanpur, Professional CCTV repair service, CCTV camera repair Unnao, CCTV recording issues repair, Hikvision repair Kanpur, CP Plus repair Kanpur">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body class="sub-page">
    <header>
        <nav class="container">
            <div class="logo">VIJAY <span>ELECTRONICS</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="installation.html">CCTV Installation</a></li>
                <li><a href="repair.html">Repair & Service</a></li>
                <li><a href="maintenance.html">Maintenance</a></li>
                <li><a href="index.html#contact" class="btn-primary">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sub-hero">
            <div class="container">
                <h1>Professional <span class="highlight">Security Camera Repair</span> in Kanpur & Unnao</h1>
                <p>Don't leave your security to chance. Get your CCTV system repaired by experts today. Same-day service
                    available.</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="service-details">
                    <h2>Expert CCTV Repair & Troubleshooting</h2>
                    <p>Vijay Electronics provides the most reliable <b>security camera repair in Kanpur</b>. We handle
                        everything from DVR/NVR issues to camera signal loss and power supply failures.</p>

                    <div class="features-grid">
                        <div class="feature-item">
                            <h3>DVR/NVR Repair</h3>
                            <p>Fixing recording issues, hard drive failures, and motherboard faults in your recorder.
                            </p>
                        </div>
                        <div class="feature-item">
                            <h3>Camera Signal Fix</h3>
                            <p>Restoring clear video feed by fixing wiring, connectors, or camera sensors.</p>
                        </div>
                        <div class="feature-item">
                            <h3>Mobile Connection Setup</h3>
                            <p>Configuring your system so you can watch live footage on your mobile phone again.</p>
                        </div>
                    </div>

                    <div class="cta-box">
                        <h3>Need Urgent Security Camera Repair in Kanpur?</h3>
                        <p>Our technicians are ready to help. Contact us for a quick visit.</p>
                        <a href="tel:8090090051" class="btn-primary-lg">Call 8090090051</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2026 Vijay Electronics - Professional CCTV Installation Kanpur & Unnao. All Rights Reserved.</p>
            <div class="footer-seo">
                <p>Serving: Maswanpur Road, Jajmau, Kanpur, Unnao, and surrounding areas in Uttar Pradesh.</p>
            </div>
            <div class="social-links">
                <a href="#">#CCTVInstallationServices</a>
                <a href="#">#SecurityUnnao</a>
                <a href="#">#KanpurCCTV</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>